<!DOCTYPE HTML>
	
<html>
<head>
	<meta charset="UTF-8">
	<title>Fade-Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <meta name="description" content="" /> 
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    
    <!-- main css --> 
    <link href="css/style.css" rel="stylesheet" />
    <style type="text/css">
        .CarouselFade {position: relative; margin: 50px 0;}
        .main-slider {margin: 40px 0; padding: 0; list-style: none; text-align: center; position: relative; height: 100px; -webkit-transition:  all 0.3s ease 0s;  transition: all 0.3s ease 0s; overflow: hidden; overflow-wrap: normal;  }
        .main-slider .single {margin: 0; padding: 0 20px; list-style: none; display: inline-block; vertical-align: middle; }
        .main-slider .single {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; /* Konqueror HTML */-moz-user-select: none; /* Firefox */-ms-user-select: none; user-select: none; }
        .main-slider .fade-outer {position: absolute; top: 0; left: 0; right: 0; margin: 0 auto; -webkit-transition:  all 0.3s ease 0s;  transition: all 0.3s ease 0s; }
        .main-slider .fade-outer:not(.active) {opacity: 0; visibility: hidden;}
        .main-slider .fade-outer.active {visibility: visible; opacity: 1;}
        .arrows {text-align: center;}
        .arrows div {top: 0; cursor: pointer;  display: inline-block; vertical-align: top; margin: 10px;}
        .arrows .left-arrow {position: static; left: -80px; }
        .arrows .right-arrow {position: static; right: -80px; }
        .dots {text-align: center;}
        .dots span {display: inline-block; vertical-align: top; width: 40px; cursor: pointer; background-color: #eee; margin: 5px;}
        .dots span.active {background-color: tomato;}
    </style>
              
</head>
<body>
	<!-- start --> 
    <div id="wrapper">
        
        <!-- content area part --> 
        <div id="content-area">
            <div class="container">
                <div class="slider01">
                    <div class="main-slider">
                        <a href="#" class="single"><img src="images/brand-01.png"></a>
                        <a href="#" class="single"><img src="images/brand-02.png"></a>
                        <a href="#" class="single"><img src="images/brand-03.png"></a>
                        <a href="#" class="single"><img src="images/brand-04.png"></a>
                        <a href="#" class="single"><img src="images/brand-05.png"></a>
                        <a href="#" class="single"><img src="images/brand-06.png"></a>
                        <a href="#" class="single"><img src="images/brand-01.png"></a>
                        <a href="#" class="single"><img src="images/brand-03.png"></a>
                        <a href="#" class="single"><img src="images/brand-04.png"></a>
                        <a href="#" class="single"><img src="images/brand-05.png"></a>
                        <a href="#" class="single"><img src="images/brand-06.png"></a>
                        <a href="#" class="single"><img src="images/brand-01.png"></a>
                        <a href="#" class="single"><img src="images/brand-02.png"></a>
                        <a href="#" class="single"><img src="images/brand-03.png"></a>
                        <a href="#" class="single"><img src="images/brand-04.png"></a>
                        <a href="#" class="single"><img src="images/brand-05.png"></a>
                        <a href="#" class="single"><img src="images/brand-06.png"></a>
                    </div>
                    <div class="arrows">
                        <div class="left-arrow">LEFT</div>
                        <div class="right-arrow">RIGHT</div>
                    </div>
                    <div class="dots"></div>
                </div>
                <br><br>
                <hr>
                <br><br>
                <div class="slider02">
                    <div class="main-slider">
                        <div class="single"><img src="images/brand-05.png"></div>
                        <div class="single"><img src="images/brand-06.png"></div>
                        <div class="single"><img src="images/brand-01.png"></div>
                        <div class="single"><img src="images/brand-02.png"></div>
                        <div class="single"><img src="images/brand-03.png"></div>
                        <div class="single"><img src="images/brand-04.png"></div>
                        <div class="single"><img src="images/brand-05.png"></div>
                        <div class="single"><img src="images/brand-06.png"></div>
                        <div class="single"><img src="images/brand-01.png"></div>
                        <div class="single"><img src="images/brand-02.png"></div>
                        <div class="single"><img src="images/brand-03.png"></div>
                        <div class="single"><img src="images/brand-04.png"></div>
                        <div class="single"><img src="images/brand-05.png"></div>
                        <div class="single"><img src="images/brand-06.png"></div>
                    </div>
                    <div class="arrows">
                        <div class="left-arrow">LEFT</div>
                        <div class="right-arrow">RIGHT</div>
                    </div>
                    <div class="dots"></div>
                </div>
            </div>
        </div>       
    </div>
  
    
    
    <!-- main script --> 
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.touchSwipe.js"></script>
    
    <!-- general script --> 
    <script src="js/jquery.carouselFade.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            
            $('.slider01').CarouselFade({
                desktopItem : 8,
                tabletItem : 6,
                bigMobileItem : 4,
                mobileItem : 2,
                tabletScreen : 1024,
                bigMobileScreen : 768,
                mobileScreen : 420,
                autoplayTime : 3000
            });  
            $('.slider02').CarouselFade({
                desktopItem : 5,
                tabletItem : 4,
                bigMobileItem : 3,
                mobileItem : 1,
                tabletScreen : 1024,
                bigMobileScreen : 768,
                mobileScreen : 640,
                autoplayTime : 5000
            });  
            
        })
        
    </script>
    
</body>
</html>